Mess with the best, Die like the rest
%
Never send a boy to do a woman's job.
%
Never fear, I is here.
%
There is no right or wrong, just fun and boring.
%
You wanted to know who I am, Zero Cool? Well, let me explain the New World Order. Governments and corporations need people like you and me. We are Samurai... the Keyboard Cowboys... and all those other people out there who have no idea what's going on are the cattle... Moooo.
%
Kid, don't threaten me. There are worse things than death, and uh, I can do all of them.
%
FYI man, alright. You could sit at home, and do like absolutely nothing, and your name goes through like 17 computers a day. 1984? Yeah right, man. That's a typo. Orwell is here now. He's livin'
large. We have no names, man. No names. We are nameless!
%
Mrs. Murphy: Dade?

Dade: Yeah Ma?

Mrs. Murphy: What are you doing?

Dade: I'm taking over a TV Network.

Mrs. Murphy: Finish up honey, and get some sleep. Happy Birthday.
%
Ramόn: So, uh, what's your interest in Kate Libby, eh? Academic? Purely sexual?
Dade: Homicidal.
%
Kate: Are you challenging me?

Dade: Name your stakes.

Kate: If I win, you become my slave.

Dade: Your slave?

Kate: You wish! You'll do shitwork, scan, crack copyrights...

Dade: And if I win?

Kate: Make it my first born!

Dade: Make it our first date!

Kate: I don't DO dates. But I don't lose either, so you're on!
%
Dade: You look good in a dress.

Kate: You would have looked better.
%
Boot Up or Shut Up
%
Hack the planet! Hack the planet!
%
Mrs. Murphy: What did you learn in school today?

Dade: Revenge.
%
Kate: Why'd he come to you?

Dade: I got a record! I was 'Zero Cool'!

Paul: Zero Cool? Crashed fifteen hundred and seven computers in one day? Biggest crash in history, front page New York Times August 10th, 1988. I thought you was black man. YO THIS IS ZERO COOL!
%
When I was a child, I spoke as a child, I understood as a child, I thought as a child, but when I became a man, I put away childish things. What? It's Corinthians one, chapter thirteen verse eleven.
%
I hope you don't screw like you type.
%
The pool on the roof must have a leak.
%
[from "The Hackers' Manifesto."] 
"This is our world now. The world of the electron and the switch; the beauty of the baud. We exist without nationality, skin color, or religious bias. You wage wars, murder, cheat, lie to us and try to make us believe it's for our own good, yet we're the criminals. Yes, I am a criminal. My crime is that of curiosity. I am a hacker, and this is my manifesto.  You may stop me, but you can't stop us all."
%
English Teacher: [written on a blackboard and spoken out loud] Of all the things I've lost, I miss my mind the most.

Cereal Killer: Ozzy Osbourne.

English Teacher: Name?

Cereal Killer: uhh... Emanuel Goldstein, sir.

English Teacher: You, however, are not on my list.

Cereal Killer: Whoa! This isn't woodshop class?
%
Dade: What is it with this guy?

Ramon: His parents missed Woodstock, and he's been making up for it since.
%
English Teacher: Angelheaded hipsters burning for the ancient heavenly connection to the starry dynamo in the machinery of night.

Dade: Ginsberg.

English Teacher: Nice, very nice.
%
Cereal Killer: Snoop on to them...

Nikon: As they snoop on to us.
%
Anything else, mom? You want me to mow the lawn? Oops! I forgot, New York, No grass.
%
It's in that place where I put that thing that time.
%
Kate: Here's your class.

Dade: My class. You mean I'm... I'm not in your class?

Kate: No. You're not in my class.

Dade: Gimme time.
%
Kate: 'God gave men brains larger than dogs so they wouldn't hump women's legs at cocktail parties.' - Ruth Libby.

English Teacher: I'm not sure your mother counts as a significant author of the 20th century.

Kate: Her last book sold 2 million copies.
%
Remember, hacking is more than just a crime. It's a survival trait.
%
The Plague: Our recent unknown intruder penetrated using the superuser account, giving him access to our whole system.

Margo: Precisely what you're paid to prevent.

The Plague: Someone didn't bother reading my carefully prepared memo on commonly-used passwords.
Now, then, as I so meticulously pointed out, the four most-used passwords are: love, sex, secret, and...

Margo: [glares at The Plague]

The Plague: god. So, would your holiness care to change her password?
%
I kinda feel like God.
%
We have just gotten a wake-up call from the Nintendo Generation.
%
Dade: Blow me.
The Plague: Thank you.
%
Agent Richard Gill: I think we got something.

[Hands over a sheaf of papers]

The Plague: Ugh. Hard copy.
%
Razor: This *is* a payphone.

Blade: Don't ask.
%
Type "cookie", you idiot.
%
Listen you guys, help yourself to anything in the fridge... Cereal has.
%
You're in the butter zone now, baby.
%
If it isn't Leopard Boy and the Decepticons.
%
This is the end, my friend. Thank you for calling.
%
