Governor Tarkin:

The Imperial Senate will no longer be of any concern to us. I have just received word that the Emperor has dissolved the council permanently. The last remnants of the Old Republic have been swept away.

Commander:

But that's impossible. How will the emperor maintain control without the bureaucracy?

Governor Tarkin:

The regional governors now have direct control over their territories. Fear will keep the local systems in line. Fear of this battle station.
%
Luke Skywalker:

I'm Luke Skywalker, I'm here to rescue you.
%
C-3PO:

We seem to be made to suffer. It's our lot in life.
%
Princess Leia Organa:

Help me, Obi-wan Kenobi. You're my only hope.
%
Ben (Obi-Wan) Kenobi:

For more than a thousand generations the Jedi were the guardians of peace and justice in the galaxy. Before the dark times. Before the Empire.
%
Luke Skywalker:

How did my father die?

Ben (Obi-Wan) Kenobi:

A young Jedi named Darth Vader, who was a pupil of mine until he turned to evil, helped the Empire hunt down and destroy the Jedi knights. He betrayed and murdered your father.
%
Ben (Obi-Wan) Kenobi:

Mos Eisley spaceport. You will never find a more wretched hive of scum and villainy. We must be cautious.
%
Ben (Obi-Wan) Kenobi:

The Force can have a strong influence on a weak mind.
%
Han Solo:

Han Solo. I'm captain of the Millennium Falcon. Chewie here tells me you're lookin' for passage to the Alderaan system?

Ben (Obi-Wan) Kenobi:

Yes indeed, if it's a fast ship.

Han Solo:

Fast ship? You've never heard of the Millennium Falcon?
%
Luke Skywalker:

What a piece of junk!

Han Solo:

She'll make point five past lightspeed. She may not look like much but she's got it where it counts, kid. I've made a lot of special modifications myself.
%
Han Solo:

Watch your mouth, kid, or you're gonna find yourself floating home.
%
Darth Vader:

I find your lack of faith disturbing.
%
Darth Vader:

Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.
%
Princess Leia:

The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.
%
C-3PO:

Listen to them, they're dying, R2! Curse my metal body! I wasn't fast enough! It's all my fault! My poor master!
%
Two stormtroopers are posted near the tractor beam power
terminal.

Stormtrooper:

Do you know what's going on?

Other stormtrooper:

Maybe it's another drill.
%
Darth Vader:

I sense something. A presence I've not felt since...
%
Ben (Obi-Wan) Kenobi:

You must learn the ways of the Force if you are to come with me to Alderaan.
%
C-3PO:

Don't call me a mindless philosopher, you overweight glob of grease!
%
C-3PO:

We're doomed!
%
Han Solo:

Wonderful girl! Either I'm going to kill her or I'm beginning to like her.
%
Han Solo:

Damn fool, I knew you were going to say that.

Ben (Obi-Wan) Kenobi:

Who's the more foolish, the fool, or the fool who follows him?
%
Han Solo:

Traveling through hyperspace ain't like dusting crops, boy.
%
Princess Leia:

Aren't you a little short for a stormtrooper?
%
Han Solo:

Get in there you big furry oaf! I don't care what you smell!
%
Han Solo:

This is not going to work.

Luke Skywalker:

Why didn't you say so before?

Han Solo:

I did say so before!
%
Princess Leia gets her first look at the Millennium Falcon.

Princess Leia:

You came in that thing? You're braver than I thought!
%
Luke blows up his first TIE fighter.

Luke Skywalker:

Got 'im! I got 'im!

Han Solo:

Great, kid! Don't get cocky!
%
Darth Vader:

The Force is strong with this one.
%
Darth Vader:

Commander, tear this ship apart until you've found those plans. And bring me the passengers, I want them alive!
%
Princess Leia:

Darth Vader. Only you could be so bold.
%
R2-D2 and Chewbacca are playing the holographic game aboard
the Millennium Falcon.

Chewbacca:

Aaaaaaaaaaaaaaaarrrgh

C-3PO:

He made a fair move. Screaming about it can't help you.

Han Solo:

Let him have it. It's not wise to upset a Wookiee.

C-3PO:

But sir, nobody worries about upsetting a droid.

Han Solo:

That's 'cause droids don't pull people's arms out of their sockets when they lose. Wookiees are known to do that.

Chewbacca:

Grrf.

C-3PO:


I see your point, sir. I suggest a new strategy, R2:

let the Wookiee win.
%
Darth Vader:

When I left you, I was but the learner. Now I am the master.
%
Han Solo:

Not a bad bit of rescuing, huh? You know, sometimes I amaze even myself.

Princess Leia:

That doesn't sound too hard.
%
Darth Vader:

Your powers are weak, old man.

Ben (Obi-Wan) Kenobi:

You can't win, Darth. If you strike me down, I shall become more powerful than you could possibly imagine.
%
Ben (Obi-Wan) Kenobi:

The Force will be with you, always.
%
Luke Skywalker:

I used to bullseye womp rats in my T-16 back home. They're not much bigger than two meters.
%
Officer:

We've analyzed their attack, sir, and there is a danger. Should I have your ship standing by?

Governor Tarkin:

Evacuate? In our moment of triumph? I think you overestimate their chances.
%
Ben (Obi-Wan) Kenobi:

Use the Force, Luke!
%
C-3PO:

Sir, the possibility of successfully navigating an asteroid field is approximately 3,720 to 1!

Han Solo:

Never tell me the odds!
%
Luke can't levitate his X-Wing out of the bog.

Luke Skywalker:

I can't. It's too big.

Yoda:

Size matters not. Look at me. Judge me by my size, do you? Hmm? Hmm. And well you should not. For my ally is the Force, and a powerful ally it is. Life creates it, makes it grow. Its energy surrounds us and binds us. Luminous beings are we, not this crude matter. You must feel the Force around you; between you, me, the tree, the rock, everywhere. Yes, even between the land and the ship.
%
Han Solo:

Afraid I was gonna leave without giving you a goodbye kiss?

Princess Leia:

I'd just as soon kiss a Wookiee!

Han Solo:

I can arrange that! You could use a good kiss!
%
Han Solo:

Well Princess, it looks like you managed to keep me here a while longer.

Princess Leia:

I had nothing to do with it. General Rieekan thinks it's dangerous for anyone to leave the system until they've activated the energy shield.

Han Solo:

That's a good story. I think you just can't bear to let a gorgeous guy like me out of your sight.

Princess Leia:

I don't know where you get you delusions, laser brain!
Chewbacca laughs

Han Solo:

Laugh it up, fuzzball!
%
Darth Vader:

The force is with you young Skywalker, but you are not a Jedi yet.
%
C-3PO:

R2 says that the chances of survival are 725 to 1. Actually R2 has been known to make mistakes - from time to time... Oh dear...
%
Han Solo:

Oh! I thought they smelled bad on the *outside*!
%
Yoda:

I am wondering, why are you here?

Luke Skywalker:

I'm looking for someone.

Yoda:

Looking? Found someone, you have, I would say, hmmm?

Luke Skywalker:

Right...

Yoda:

Help you I can. Yes, mmmm.

Luke Skywalker:

I don't think so. I'm looking for a great warrior.

Yoda:

Ohhh! Great warrior! laughs and shakes his head Wars not make one great!
%
Han Solo:

You said you wanted to be around when I made a mistake, well, this could be it, sweetheart.

Princess Leia:

I take it back.
%
Luke Skywalker:

Alright, I'll give it a try.

Yoda:

No! Try not. Do... or do not. There is no try.
%
Using the Force, Yoda effortlessly frees the X-Wing from the bog.

Luke Skywalker:

I don't believe it.

Yoda:

That is why you fail.
%
Darth Vader:

Impressive. Most impressive. Obi-wan has taught you well. You have controlled your fear. Now, release your anger! Only your hatred can destroy me!
%
Darth Vader:

There is no escape. Don't make me destroy you. pauses Luke, you do not yet realize your importance. You have only begun to discover your power. Join me, and I will complete your training. With our combined strength, we can end this destructive conflict and bring order to the galaxy.

Luke Skywalker:

I'll never join you!

Darth Vader:

If you only knew the *power* of the dark side. Obi-wan never told you what happened to your father.

Luke Skywalker:

He told me enough! He told me *you* killed him.

Darth Vader:

No. *I* am your father.
%
Princess Leia:

I'll be back.
%
Han Solo:

You said you wanted to be around when I made a mistake, well, this could be it, sweetheart.

Princess Leia:

I take it back.
%
Princess Leia:

I love you.

Han Solo:

I know.
%
Han Solo:

Chewie and I will check it out, you two stay here.

Luke Skywalker:

Quietly. There may be more of them out there.

Han Solo:

Hey, it's me.
%
Emperor Palpatine:

Take your Jedi weapon! Use it. Strike me down with all of your hatred and your journey towards the dark side will be complete!
%
Emperor Palpatine:

Everything that has transpired has done so according to my design.
%
Emperor Palpatine:

Soon the Rebellion will be crushed and young Skywalker will be one of us!
%
Jabba the Hutt:


This bounty hunter is my kind of scum: fearless and inventive.
%
Jabba the Hutt:

Bring me Solo and the Wookiee! They will all suffer for this outrage.
%
Han Solo:

I think my eyes are getting better. Instead of a big dark blur I see a big light blur.

Luke Skywalker:

There's nothing to see. I used to live here you know.

Han Solo:

You're gonna die here you know. Convenient.
%
C-3PO:

I do believe they think I am some kind of god.

Han Solo:

Well, why don't you use your divine influence and get us out of this?

C-3PO:

I beg your pardon General Solo, but that just wouldn't be proper.

Han Solo:

Proper???

C-3PO:

It's against my programming to impersonate a deity.
%
Yoda:

When nine hundred years old you reach, look as good you will not. Hmm?
%
Luke Skywalker:

If I don't make it back, you're the only hope for the Alliance.

Princess Leia:

Luke, don't talk that way. You have a power I don't understand and could never have.

Luke Skywalker:

You're wrong, Leia. You have that power too. In time you'll learn to use it as I have. The Force runs strong in my family. My father has it. I have it. And... my sister has it. Yes. It's you, Leia.

Princess Leia:

I know. Somehow, I've always known.
%
Luke Skywalker:

Your overconfidence is your weakness.

Emperor Palpatine:

Your faith in your friends is yours.
%
Darth Vader:

Luke, help me take this mask off.

Luke Skywalker:

But you'll die.

Darth Vader:

Nothing can stop that now. Just for once, let me look upon you with my own eyes.
%
Han Solo:

I love you.

Princess Leia:

I know.
%
