Mulder: Do you believe in the existence of extra terrestrials?
Scully: Logically, I'd have to say no. Given the distances needed to travel from the far reaches of space the energy requirement would exceed a space craft's capabilities...
Mulder: Conventional wisdom, though when convention, and science offer us no answer might we not finally turn to the fantastic as a plausibility?
Scully: What I find fantastic is the notion that there are answers beyond the realm of science. The answers are there, you just have to know where to look.
Mulder: (sarcastically) That's why they put the 'I' in FBI!
 
"The X-Files: Pilot"
%
Scully: Mulder, did you see their eyes? If I were that stoned...
Mulder: Oooh! If you were that stoned, what?
 
"The X-Files: Deep Throat"
%
Mulder: They're here, aren't they?
Deep Throat: Mr Mulder, they've been here for a long, long time.
 
"The X-Files: Deep Throat"
%
Scully: Oh God Mulder, it smells like.. I think it's bile.
Mulder: How can I get it off my fingers quickly without betraying my cool exterior?
 
"The X-Files: Squeeze"
%
Mulder: And maybe because I run into so many people who are hostile just because they can't open their minds to the possibilities that, sometimes, the need to mess with their heads outweighs the millstone of humiliation.
 
"The X-Files: Squeeze"
%
Scully: It just doesn't seem, substantial enough to warrant an investigation.
Mulder: OK, Scully, so we disagree. It's not the first time, and it won't be the last.
Scully: Well, at least if we had a legitimate source, we could..
Mulder: This is the essence of science, you ask an impertinent question and you're on your way to a pertinent answer.
Scully: So, what makes this case any more credible than... (Scully picks up a copy of National Comet, a tabloid, off Mulder's desk and reads)....the hundred year old mother with the lizard baby?
Mulder: Because the lizard baby wasn't born anywhere near Lake Okobogee.
Scully: Oka-what?
Mulder: Bogee. (Mulder gets up and in her face) Okobogee.
Scully: Is that supposed to mean something to me?
Mulder: If you know anything about trout fishing, or UFO hotspots.
 
"The X-Files: Conduit"
%
Scully: I just think it's a good idea not to antagonize local law enforcement.
Mulder: Who, me? I'm Mr. Congeniality.
Scully: You never know, we might need his help one of these days.
Mulder: I'll send him a bunt cake.
 
"The X-Files: Conduit"
%
Ellen: 	Dana, you went through the FBI academy, what better training could there be for motherhood? Seriously, you're great with kids, what're you talking about.
Scully: When am I supposed to find the time?
Ellen: 	Well first you have to get a life.
Scully: Ooooh.
Ellen: 	And, of course, it helps if you can find a man.
Scully: Know of any?
Ellen: 	Yeah, they're disappearing faster than the Brazilian rain forest. What about that guy you work with?
Scully: Mulder?
Ellen: 	Yeah, I thought you said he was cute.
Scully: He's a jerk. He's not a jerk, he's umm, he's obsessed with his work.
 
"The X-Files: The Jersey Devil"
%
Scully: I have a date.
Mulder: Can you cancel?
Scully: Unlike you, Mulder, I would like to have a life.
Mulder: I have a life!
 
"The X-Files: The Jersey Devil"
%
Mulder: Hey, Scully, do you believe in the after-life?
Scully: I'd settle for a life in this one.
 
"The X-Files: Shadows"
%
Mulder: I don't trust them. I WANT to trust YOU (Scully).
 
"The X-Files: Ice"
%
Mulder: (smiling) The ENIGMATIC Dr. Scully!
 
"The X-Files: Fallen Angel"
%
Scully: Well, let it never be said that you wouldn't walk through fire for a woman Mulder.
Mulder: And never let it be said that I wouldn't do it for you again Scully.
 
"The X-Files: Fire"
%
Scully: You set us up. This was a trap for Mulder because he helped put you away.  Well, I came here to tell you that if he dies because of what you've done, four days from now nobody will stop me from being the one that'll throw the switch and gas you out of this life for good, you son-of-a-bitch.
 
"The X-Files: Beyond the Sea"
%
Mulder: I know what I saw, Scully. and I saw you about to do the wild thing with some stranger!
 
"The X-Files: Genderbender"
%
Mulder: I think it's remotely plausible that someone might think you're hot.
 
"The X-Files: E.B.E"
%
Scully: What do you think?
Mulder: I think I'm going to suggest that we sleep with the lights on.
 
"The X-Files: Darkness Falls"
%
Mulder: You can get the next mutant.
 
"The X-Files: Tooms"
%
Mulder: No, you'd be in trouble just sitting in this car. And I'd hate to see you carry an official reprimand in your career file because of me.
Scully: Fox..
Mulder: I.. I even made my parents call me Mulder... Mulder.
Scully: Mulder, I wouldn't put myself on the line for anybody but you.
Mulder: If there's an iced tea in that bag, it could be love.
 
"The X-Files: Tooms"
%
Mulder: How was the wedding?
Scully: You mean the part where the groom passed out or the dog bit the drummer?
Mulder: Did you catch the bouquet?
Scully: Maybe.
 
"The X-Files: Roland"
%
Scully: I'm warning you, if this is monkey pee, you're on your own.
 
"The X-Files: The Erlenmeyer Flask"
%
Mulder: Well, I may not have the X-Files, Scully, but I still have my work, and I still have you...
 
"The X-Files: Little Green Men"
%
(Mulder's opening monologue) 
Mulder: We wanted to listen... I wanted to believe, but the tools had been taken away. The X-Files had been shut down. They closed our eyes. Our voices have been silenced. Our ears now deaf to the realms of extreme possibilities.
 
"The X-Files: Little Green Men"
%
Scully: What makes you think they care about us anymore, anyway?
Mulder: So why have you bothered to come here covertly?
Scully: Because I realized that it was the only way that you would see me.
 
"The X-Files: Little Green Men"
%
(Mulder talking into tape recorder) 
Mulder: Deep Throat said 'Trust No One'. It's hard, Scully. Suspecting everyone, everything. It wears you down. You even begin to doubt what you know is the truth. Before, I could only trust myself. Now, I can only trust you. And they've taken you away from me.
 
"The X-Files: Little Green Men"
%
Scully: This seat taken?
Mulder: No, but i should warn you i'm experiencing violent impulses.
Scully: Well I'm armed so I'll take my chances.
 
"The X-Files: The Host"
%
Mulder: Don't you get it, Scully? They don't want us working together, and right now that's the only reason I can think of to stay.
 
"The X-Files: The Host"
%
Mulder: how big can this thing get?
Scully: Mulder, I.. (smiles) sorry, for a second there it felt like old times.
 
"The X-Files: The Host"
%
Scully: And Mulder, when you see Skinner to hand in your field report, I know that it's your decision, but I hope that you know that I'd consider it MORE than a professional loss if you decided to leave.
 
"The X-Files: The Host"
%
Frohike: So, Mulder, where's your little partner?
Mulder: She wouldn't come. She's afraid of her love for you.
 
"The X-Files: Blood"
%
Scully: Must be nice not having someone questioning your every move ... poking holes in all your theorys ...
Mulder: [joking] Oh yeah, it's great, I'm surprised I put up with you for so long!
 
"The X-Files: Sleepless"
%
Kristin: (looking at Scully's gold cross on a chain around Mulder's neck) Are you trying to ward me off?
Mulder: It's from someone I lost. (Scully)
Kristin: (sincerely) Well, I hope you find her.
 
"The X-Files: 3"
%
(Scully is found alive but in a coma, and Mulder must fight to
 save her life)

Mulder: (by Scully's bedside in hospital where she is lying unconscious) I don't know if me being here will help bring you back, but I'm here.
 
"The X-Files: One Breath"
%
Mulder: I brought you something.. 
"Superstars of the Superbowls"
Scully: I knew there was a reason to live.
Mulder: Well, I know you want to get some rest; I just came by to see how you?re doin? and to say hi. (Turns to go)
Scully: Mulder - (he turns back) I had the strength of your beliefs.
 
"The X-Files: One Breath"
%
Mulder: I have a college, friend, who's with O'Neil (who's infected) right now. Let me go to her.
Ericson: I can't let you leave (points gun at Mulder's head)
Mulder: Then you're gonna have to shoot me because I'm walking out of here.
 
"The X-Files: Firewalker"
%
Mulder: (asks Scully on a date.. well!) Vikins vs. Redskins. Two tickets on the 40-yard line at the Metrodome. You and me.
 
"The X-Files: Irresistible"
%
Mulder: (to Scully in hallway) I just don't want you to think you have to hide anything from me.
 
"The X-Files: Irresistible"
%
Scully: (to counsellor) I trust him (Mulder) as much as anyone. I trust him with my life.
 
"The X-Files: Irresistible"
%
(on phone) Mulder: Look, I know this is a pretty horrific case, but..
Scully: I'm OK with it, Mulder. Anyway, you could use my help.
Mulder: Always.
 
"The X-Files: Irresistible"
%
Mulder: (to Boggs on Scully's disappearance).. Elvis in three states every day.. and yet no one saw a pretty woman being forced off the road in a rental car?
 
"The X-Files: Irresistible"
%
Mulder: (on human psychopaths) The idea of such a human monster is as frightening as any X-File.
 
"The X-Files: Irresistible"
%
Scully: Mulder...toads just fell from the sky!
Mulder: I guess their parachutes didn't open.
 
"The X-Files: Die Hand Die Verletzt"
%
Scully: Why didn't you tell me it was your sister?
Mulder: I knew you'd never let me go through with it. (After Samantha's clone is killed because of a hostage trade off between she and Scully)
 
"The X-Files: End Game"
%
Mulder: If i was a betting man i'd say that it was ah ...
Scully: An invisible elephant?
Mulder: I saw David Copperfield make the statue of liberty disappear once.
 
"The X-Files: Fearful Symmetry"
%
Mulder: We were just exhuming,....your potato.
 
"The X-Files: Humbug"
%
Midget: You'd be surprised how many woman find my size intriguingly alluring.
Mulder: You'd be surprised how many men do as well.
 
"The X-Files: Humbug"
%
Mulder: See, this is a helium balloon here, and the one thing I DID learn in kindergarten is, when you let them go they float up up and away, but you see this is moving AWAY from him ... horizontally.
Scully: Did you learn about WIND in kindergarten?
 
"The X-Files: The Calusari"
%
Mulder: Hey Scully, can you spare a prophylactic?
 
"The X-Files: Soft Light"
%
Scully: I just came up with a pretty sick theory Mulder.
Mulder: Oooh, I'm listening!
 
"The X-Files: Our Town"
%
Mulder: Are you familiar with the 10 commandments Scully?
Scully: You want me to recite them?
Mulder: Just number four, the one about obeying the Sabbath - the part where God made heaven and earth but didn't bother to tell anybody about his side projects.
 
"The X-Files: Anasazi"
%
Mulder: You've been making reports on me since the beginning, Scully, taking your LITTLE NOTES!
 
"The X-Files: Anasazi"
%
Mulder: Lots of files.
Scully: Lots and lots of files!
 
"The X-Files: Paper Clip"
%
Cancerman: Nothing vanishes without a trace... Burn it!
 
"The X-Files: Anasazi"
%
Shaman: You must be careful now to end the ceremony properly. If you leave, you must not do any work, change clothes or bathe for four days.
Mulder: That's really gonna cut into my social life.
 
"The X-Files: The Blessing Way"
%
Mulder: I think with a crowbar and a small nuclear device we might be able to get through one of these things.
 
"The X-Files: Paper Clip"
%
Mulder: I was a dead man and now I'm back.
 
"The X-Files: Paper Clip"
%
Cancerman: What is this?
Skinner: This is where you pucker up and kiss my ass.
 
"The X-Files: Paper Clip"
%
Scully: I've heard the truth. Now what I want are the answers.
 
"The X-Files: Paper Clip"
%
Sheriff: (patronisingly) They can detect every flash of lightning on this planet. Did you know that?  See, each one emits radio waves at the same exact frequency...
Mulder: ... of human resonance. Eight cycles per second. You can pick it up on any transistor radio.  See that Sheriff? I did my homework.
 
"The X-Files: D.P.O"
%
Scully: The tread looks like a standard military boot. Men's... size 8 & a half.
Mulder: 8 & a half! That's pretty impressive, Scully!
Scully: Well, it says it right here on the bottom.
Mulder: oh.
 
"The X-Files: D.P.O"
%
Mulder: Get this Scully, the lab analysis from the first bit of fibre we found just came back... it's lace.
Scully: Chantilly lace?
Mulder: You know what I like!
 
"The X-Files: Clyde Bruckman's Final Repose"
%
Mulder: If my Miss Manners served me right, that protrusion from his left cornea is a salad fork.
 
"The X-Files: Clyde Bruckman's Final Repose"
%
Scully: Well, reincarnation has always been a popular theory on death row, for obvious reasons!
 
"The X-Files: The List"
%
Mulder: Imagine if you could come back and take out five people who'd caused you to suffer. Who would they be?
Scully: I only get five?
Mulder: I remembered your birthday this year Scully, didn't I?
 
"The X-Files: The List"
%
Mulder: OK, it's not yet the finely detailed insanity that you've come to expect from me, but...
Scully: From a dry skin sample, you're concluding, what? - that he's some kind of fat-sucking vampire?
 
"The X-Files: 2SHY"
%
Scully: (after Mulder's explained something weird) That's spooky!
Mulder: That's my name, isn't it?
 
"The X-Files: Oubliette"
%
(Mulder's watching a video tape)
Scully: It's not your usual brand of entertainment... What is it?
Mulder: According to the magazine ad I answered, it's an alien autopsy.  Guaranteed authentic."
Scully: You spent money for this???
Mulder: 29.95 plus shipping!
 
"The X-Files: Nisei"
%
Scully: Well done, Agent Pendrel.  Keep up the good work!
Pendrel: Thanks, keep it up yourself! (then, to himself) Keep it up yourself?? What a doof!
 
"The X-Files: 731"
%
Mulder: (to Scully) How come you never run my bath?
 
"The X-Files: Revelations"
%
Mulder: Either we're dealing with a psychotic religious fanatic who's hell bent on exposing these kinds of frauds, or a less pragmatic psycho who harbours a murderous  resentment towards the church, or maybe it's just a... uh... very disgruntled altar boy.
 
"The X-Files: Revelations"
%
(over phone) Scully: ... the very idea of intelligent alien life is not only astronomically improbable, but at its most basic level, downright anti-Darwinian.
Mulder: Scully, what are you wearing?
 
"The X-Files: War of the Coprophages"
%
(over phone) Scully: Did he give you any idea of how to catch them?
Mulder: No, but she did tell me everything else there is to know about insects.
Scully: SHE?
 
"The X-Files: War of the Coprophages"
%
Scully: Her name is Bambi??
Mulder: Yeah.  Both her parents were naturalists.  Her theory is that UFOs are really nocturnal insect swarms passing through electrical airfields."
Scully: Her name is Bambi??
 
"The X-Files: War of the Coprophages"
%
Mulder & Scully: Sure. Fine. Whatever.
 
"The X-Files: Syzygy"
%
Mulder: If you detect a hint of skepticism or incredulity in Agent Scully's voice, it's because of the overwhelming evidence gathered by the FBI debunking virtually all claims of ritual abuse by satanic cults.
Det. Angela White: Is that true?
Mulder: Don't ask me!
 
"The X-Files: Syzygy"
%
Mulder: If you detect a hint of impatience in Agent Scully's voice, that's because the FBI's study also found that in most cases like the McMartin Pre-school trial, witnesses were often prompted in their statements by rumours of stories that were being circulated, and that there was in fact nothing to support them.
Det. White: How do you explain the burning coffin at the funeral?
Mulder: Don't ask me!
 
"The X-Files: Syzygy"
%
Scully: What's going on here Mulder?
Mulder: Something cosmic.
 
"The X-Files: Syzygy"
%
Mulder: Go ahead.
Scully: No, you go ahead.
Mulder: No, no. Be my guest. I know how much you like snapping on the latex. (Scully snaps on rubber gloves)
Mulder: This may not be any time to mention it, but somebody is wearing my favourite perfume.
 
"The X-Files: Syzygy"
%
Scully: I'm driving! Why do you always have to drive?! Because you're the guy? Because you're the big, macho man?
Mulder: No!  I was just never sure your little feet could reach the pedals.
 
"The X-Files: Syzygy"
%
Scully: I'm just constantly amazed by you. I.. you're working down here in the basement sifting through files and transmissions that any other agent would just throw away in the garbage.
Mulder: Well, that's why I'm in the basement, Scully.
Scully: You're in the basement because they know they could drop you in the middle of a desert and tell you the truth is out there and you'd ask them for a shovel.
Mulder: That's what you think of me?
Scully: Well, maybe not a shovel. Maybe a back hoe.
Mulder: Well, that's good, because there's some garbage in San-Francisco I want you to help me dig through.
 
"The X-Files: Piper Maru"
%
Scully: It's a north American P-51 Mustang.
Navy Investigator: Yeah, it sure is.
Mulder: I just got very turned on. (!!!)
 
"The X-Files: Piper Maru"
%
Skinner: If you can't keep you head, it's OK to step away.
Scully: That's exactly what they want.
 
"The X-Files: Aprocrypha"
%
Scully: Is anybody NOT looking for Krycek?
 
"The X-Files: Aprocrypha"
%
(Scully sees deep sea diving suit in Mulder's office)
Mulder: It looked great on me in the store!
 
"The X-Files: Aprocrypha"
%
Scully: One down, 1999 silos to go.
 
"The X-Files: Aprocrypha"
%
Mulder: You can't bury the truth!
 
"The X-Files: Aprocrypha"
%
Mulder: (to Scully) I think you drooled on me.
 
"The X-Files: Pusher"
%
Mulder: Modell psyched the guy out. He put the whammy on him.
Scully: Please explain to me the scientific nature of the  'whammy'.
 
"The X-Files: Pusher"
%
(over phone to M & S) Modell: Are you two just going to sit
there all night? ... You and your pretty partner seem awfully
close. Do you work well together?
 
"The X-Files: Pusher"
%
Mulder: (giving his gun to Scully before going into the
hospital after Modell) Take it... wouldn't want to end up
pointing it at anybody except Modell.
 
"The X-Files: Pusher"
%
Mulder: Scully, I love you. (add libbed by DD when Mulder sees Modell behind him in the mirror - that's a nice little error to have slipped by editing!) HEH HEH HEH!
 
"The X-Files: Pusher"
%
Scully: Label that.
Cop: As what?
Scully: Partial rat body part.
 
"The X-Files: Teso Dos Bichos"
%
Hell Money:
Mulder: How many dishes do you have to break before your boss tosses you in an oven?
Scully: So now we're chasing ghosts?
Mulder: Who ya gonna call?
Scully: Are you saying that the ancestral spirits pushed Johnny Low into the oven and turned on the gas?
Mulder: Well, it would teach him to respect his elders, wouldn't it?
 
"The X-Files: Hell Money"
%
Scully: Do you know how much the human body is worth, Mulder?
Mulder: Depends on the body!
 
"The X-Files: Hell Money"
%
Scully: (voiceover) I was surprised to find Mulder asleep in my room!
 
"The X-Files: Jose Chung's from Outer Space"
%
Scully: All of her clothes were on inside out and backwards.
Chung: Oh, have I had my share of mornings like that!
 
"The X-Files: Jose Chung's from Outer Space"
%
Mulder: So what if they had sex?
Scully: So we know that it wasn't an alien that probed her.
 
"The X-Files: Jose Chung's from Outer Space"
%
Detective Manners: Well, thanks a lot! You really bleeped up this case!
Scully: Well of course, he didn't actually SAY 'bleep,' he said. 
"The X-Files: Jose Chung's from Outer Space"
%
Jose: I'm familiar with Detective Manners's 'colorful' phraseology.
Mulder: You still going to hold the boy?"
Detective Manners: You bet your blankity-blank bleep I am!
Mulder: The victim seems to confirm his alibi.
Detective Manners: The hell she did! Those kid's stories couldn't be more bleepin' different.
 
"The X-Files: Jose Chung's from Outer Space"
%
Jose: ...for although we may not be alone in the universe, in our own separate ways, on THIS planet, we are all ... alone.
 
"The X-Files: Jose Chung's from Outer Space"
%
Mulder: At least they were having safe sex.
Scully: Business must be booming.
Mulder: I think you mean 'banging'.
 
"The X-Files: Avatar"
%
Scully: We eat fish and fish eat us.
Mulder: Are fish also known for eating half and saving half for later?
 
"The X-Files: Quagmire"
%
Scully: What was that??
Mulder: I don't know - but it ain't no duck.
 
"The X-Files: Quagmire"
%
Scully: You're so consumed by your personal vengeance against life whether it be its inherent cruelties or mysteries that everything takes on a... a warped significance to fit your megalomaniacal cosmology.
Mulder: Scully, are you coming on to me?
 
"The X-Files: Quagmire"
%
Mulder: You know, I always wanted a peg-leg. It was a boyhood thing I never grew out of.
 
"The X-Files: Quagmire"
%
Mulder: Television does not make a previously sane man go out and kill five people thinking they're all the same guy. Not even 'must-see TV' could do that to you!
 
"The X-Files: Wetwired"
%
Scully: (with gun pointed at Mulder): It's not the truth Mom. He's lied to me from the beginning. He never trusted me.
Mulder: Scully, you are the ONLY one I trust.
 
"The X-Files: Wetwired"
%
Mulder: Yeah, but why stab her boyfriend through the ear? The magic was gone??!
 
"The X-Files: Unruhe"
%
Scully's voiceover at end: Addendum to case report. After his death, a diary was found along Gerald Schnauz's belongings written in the second person and apparently intended as an open letter to his father. It includes the names of his victims, the women he desired to save. My name is contained in the last entry. I have no further explanation for the existence of the photographs, nor am I confident one is forthcoming. My captivity forced me to understand and even empathize with Gerry Schnauz. My survival depended on it. I see now the value of such insight, for truly to pursue monsters we must understand them, we must venture into their minds. Only in doing so do we risk letting them venture into ours.
 
"The X-Files: Unruhe"
%
Mulder: (putting ball under Scully's nose) Smell that. (she does and wrinkles her nose) That's perfume. Eau De Ball. You know, this brings back a lot of memories of my sister... all day pickup games out in the Vineyard... ride your bikes down to the beach... eat baloney sandwiches... The only place you had to be on time was home for dinner. Never had to lock your door... no modems, no faxes, no cell phones --
Scully: Mulder, if you had to do without a cell-phone for two minutes you'd lapse into catatonic schizophrenia.
Mulder: You know, Scully, you don't know me as well as you think you do. My work demands that I live in a big city, but if I had to settle down, build a home, it'd be a place like this.
 
"The X-Files: Home"
%
Scully: Imagine all a woman's hopes and dreams for her child, and then nature turns so cruel. What must a mother go through?
Mulder: Apparently not much in this case, if she'd just throw it out with the trash.
Scully: I...I guess I was just projecting on myself.
Mulder: Why? Is there a history of genetic abnormalities in your family?
Scully: No.
Mulder: Well, just find yourself a man with a spotless genetic makeup and a really high tolerance for being second guessed and start pumping out the little Uberscullies.
Scully: What about your family?
Mulder: 
"Hmm? (Scully nods) Well, (he smiles) aside for the need for corrective lenses and the tendency to be abducted by extraterrestrials involved in an International governmental conspiracy, the Mulder family passes genetic muster.
 
"The X-Files: Home"
%
Mulder: Scully... I never saw you as a mother before.
 
"The X-Files: Home"
%
Scully: (as Mulder is pointing the TV bunny-ears at her forehead) You still planning on making a home here?
Mulder: Nah. Not if I can't get the Knicks game.
Scully: Well, as long as the brutal infanticide doesn't weigh into your decision...G'night Mulder.
Mulder: G'night MOM...
 
"The X-Files: Home"
%
Scully: You said it once yourself. Once you said that a dream is an answer to a question we haven't learned how to ask yet. You do good work Mulder.
 
"The X-Files: Paper Hearts"
%
Scully: Why don't you go on home and get some sleep?
Mulder: (laughs at what she said...she smiles...he puts his arms around her waist...she pats his head....she leaves...he puts heart in his desk drawer....)
 
"The X-Files: Paper Hearts"
%
Scully: What do you want Krycek?
Krycek: Same thing you do...to find the man who tried to kill me... (looks at Mulder) the same man who's responsible for your father's death... (looks at Scully) your sister's.
Scully: You want this man brought to justice?
Krycek: You can't bring these men to justice! Protect...the laws of this country protect these men under the name of national security! They know no law!
 
"The X-Files: Tunguska"
%
Mulder: 
"I'll leave the window rolled down. If I'm not back in a week, I'll call Agent Scully to come and bring you a bowl of water.
Krycek: Mulder! Mulder you're not gonna leave me here! (yells from behind the glass)
Mulder: What did you say to me?
Krycek: What?!
Mulder: You called me a bad name!
 
"The X-Files: Tunguska"
%
Scully: (reading from her prepared statement) I left behind a career in medicine to become an FBI agent four years ago, because I believed in this country. Because I wanted to uphold its laws, to punish the guilty and to protect the innocent. I still believe in this country, but I believe there are powerful men in the government who do not. Men who have no respect for the law and who flout it with disparity. I have come to the conclusion that it is no longer possible for me to carry out my duties as an FBI agent....
Senator: Are you tendering your resignation Agent Scully? Is that what you're trying to say?
Scully: No sir. What I AM saying is that there is a culture of lawlessness that has prevented me from doing my job. That the real target of this commitee's investigation should be the men who are beyond prosecution and punishment. The men whose secret policies are behind the crimes that you are investigating.
Senator: Either you tell us what you know about Agent Mulder's whereabouts or you will be held in contempt of congress ......Agent Scully?
 
"The X-Files: Tunguska"
%
Mulder: Why is it so hard to believe?  When the accepted discovery of life off this planet is on the front page of every newspaper around the world?  When even the most conservative scientists and science journals are calling for the exploration of Mars and Jupiter, with every reason to believe that life and the persistence of it is thriving outside our own terrestrial sphere. If you cannot get past this, then I suggest that this whole committee be held in contempt for ignoring evidence that cannot be refuted.
 
"The X-Files: Terma"
%
Mulder: The truth will save you Scully... I think it will save both of us.
 
"The X-Files: Terma"
%
Scully: The truth is that the type and placement of the tumor make it difficult, to the extreme.
Mulder: I refuse to believe that, I..
Scully: For all the times I have said that to you, I am as certain of this as you have ever been. I have cancer. It is a mass on the wall between my sinus and cerebrum. If it pushes into my brain, statistically there is about zero chance of survival.
Mulder: I don't accept that. There must be some people who have received treatment for this, we can...
Scully: Yes there are.
 
"The X-Files: Terma"
%
Mulder: You mean there's no procedure outlined for an invisible assassin?
 
"The X-Files: Unrequited"
%
Scully: Mulder, you have never remembered my birthday in the four years I've known you.
Mulder: That's the way I like to celebrate 'em, every four years. It's like dog years that way...
Scully: Dog years? Thank you....
Mulder: You're welcome. Oh, I got somthin' for ya...
Scully: Oh you've got to be kidding me!
Mulder: It's just something that reminded me of you.
Scully: What? An alien implant?
Mulder: Two actually. I made 'em into earrings.
 
"The X-Files: Tempus Fugit"
%
Mulder: You thinking about Pendrell?
Scully: I realized I didn't even know his first name. - Actually, I was thinking about, uh...  this gift that you gave me for my birthday. You never got to tell me why you gave it to me or what it means. But I think I know.  I think that you appreciate that there are extraordinary men and women; extraordinary moments when history leaps forward on the backs of these individuals. What can be imagined, can be achieved. You must dare to dream, but it is no substitute for perseverance and hard work.  And teamwork, because no one gets there alone. And while we commemorate the greatness of these events and the individuals who achieve them, we cannot forget the sacrifices of those who make these achievements and dreams possible.
Mulder: I just thought it was a pretty cool keychain.
 
"The X-Files: Max"
%
Scully: Not everything is about you Mulder.
 
"The X-Files: Never Again"
%
Mulder: So you're refusing an assignment based on the adventures of Moose and Squirrel...
 
"The X-Files: The X-Files: Never Again"
%
Mulder: Eeenee meeeneee chili beanie, the spirits are about to speak..
 
"The X-Files: The X-Files: Never Again"
%
Mulder: How did this happen?
Scully: Birds and the bees and the monkey babies Mulder.
Mulder: Birds do it, bees do it, even educated MDs do it...
Mulder: (to woman who had tailed baby) When you were admitted you said that the baby's father was from another planet. What did you mean by that exactly?
Amanda: You know, that he's not from this planet.... His name is Luke Skywalker; he's what's known as a Jedi knight.
Scully: Did he have a light saber?
 
"The X-Files: Small Potatoes"
%
Mulder: Scully, should we be picking out china patterns, or what?
 
"The X-Files: Small Potatoes"
%
Mulder: Hey, Scully, if you could be somebody else for a day, who would it be?
Scully: Hopefully myself.
Mulder: That's so boring!
 
"The X-Files: Small Potatoes"
%
MulderEddie: You're a damn good-looking man.
 
"The X-Files: Small Potatoes"
%
Scully: I'm seeing a whole new side of you, Mulder.
MulderEddie: Is that a good thing?
Scully: I like it.
 
"The X-Files: Small Potatoes"
%
Scully: I don't imagine you need to be told this, Mulder, but you're not a loser.
Mulder: Yeah, but I'm no Eddie Van Blundht, either ...am I?
 
"The X-Files: Small Potatoes"
%
(Scully's closing monologue as she types her report):

Although cleared of any wrong doing in the deaths of Amy and David Cassandra, Agent Mulder still has no recollection of the events that led to their deaths. His seizures have subsided, with no evidence of permanent cerebral damage, but I'm  concerned that this experience will have a lasting effect. Agent Mulder undertook this treatment hoping to lay claim to his past. That by retrieving memories lost to him, he might finally understand the path he's on. But if that knowledge remains elusive, and if it's only by knowing where he's been, that he can hope to understand where he's going, then I fear Agent Mulder may lose his course. And the truths he is seeking from his childhood will continue to evade him, driving him more dangerously forward in impossible pursuit.
 
"The X-Files: Demons"
%
Section Chief Blevins: Agent Scully, please have a seat. Agent Scully, we've had a brief discussion, but will you restate the matter we're here to put to rest?
Scully: Yes sir. Four years ago, Section Chief Blevins assigned me to a project you all know as the x-files. As I am a medical doctor with a background in hard science, my job was to provide an analytical perspective on the work of Special Agent Fox Mulder, whose investigations into the paranormal were fuelled by a personal belief that his sister had been abducted by aliens when he was twelve. I come here today, four years later, to report on the illegitimacy of Agent Mulder's work. That it is my scientific opinion, that he became over the course of these years a victim, a victim of his own false  hopes and of his belief in the biggest of lies.
 
"The X-Files: Gethsemane"
%
Scully: He said that the men behind this hoax, behind these lies, gave me this disease to make you believe.
 
"The X-Files: Gethsemane"
%
Scully: Earlier this morning, I got a call from the police, asking me to come to Agent Mulder's apartment. A detective asked me ... he needed me to identify a body...
Blevins: Agent Scully ...
Scully: Agent Mulder died late last night from an apparent self-inflicted gunshot wound to the head.
 
"The X-Files: Gethsemane"
%
